<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="nav-style">
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">
        <ul class="menu">
            <li><a href="index.html" data-hover="Accueil">Accueil</a></li>
            <li><a href="index.html#projets" data-hover="Projets">Projets</a></li>
            <li><a href="index.html#compétences" data-hover="Compétences">Compétences</a></li>
            <li><a href="#" data-hover="...">...</a></li>
            <li><a href="#" data-hover="...">...</a></li>
            <li><a href="#" data-hover="Contact">Contact</a></li>
        </ul>
        <hr>
    </nav>
</body>

<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        text-align: center;
        font-family: 'Oswald', sans-serif;
        font-size: 18px;
        height: 100vh;
        margin: auto;
    }

    label,
    #toggle {
        display: none;
    }


    @media (max-width: 1200px) {

        label {
            width: 30px;
            display: flex;
            justify-content: left;
            align-items: left;
            margin: 0 auto;
            font-size: 40px;
            color: black;
            cursor: pointer;
        }

        .menu li:hover a,
        .menu .current a {
            transform: none;
        }

        #toggle:checked+.menu {
            display: flex;
        }

        nav .menu {
            display: none;
            flex-direction: column;
            height: 220px;
        }

        nav {
            height: 60px;
        }

        nav .menu a {
            text-align: center;
        }

    }

    /*MENU NAV*/


    .menu {
        text-align: right;
        text-transform: uppercase;
        font-weight: 500;
    }

    .menu * {
        box-sizing: border-box;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
    }

    .menu li {
        display: inline-block;
        list-style: outside none none;
        margin: 0 1.5em;
        overflow: hidden;
    }

    .menu a {
        padding: 0.3em 0;
        color: #212121;
        position: relative;
        display: block;
        letter-spacing: 1px;
        margin: 0;
        text-decoration: none;
    }

    .menu a:before,
    .menu a:after {
        position: absolute;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
    }

    .menu a:before {
        bottom: 100%;
        display: block;
        height: 3px;
        width: 100%;
        content: "";
        background-color: #e67e22;
    }

    .menu a:after {
        padding: 0.3em 0;
        position: absolute;
        bottom: 100%;
        left: 0;
        content: attr(data-hover);
        color: #212121;
        white-space: nowrap;
    }

    .menu li:hover a,
    .menu .current a {
        transform: translateY(100%);
    }

    hr {
        border: none;
        border-top: black solid 0.1rem;
        overflow: visible;
        opacity: 10%;
    }
</style>

</html>